<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>〇〇</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <script src="js/menu.js"></script>
  </head>

  <body>
    <header>
      <div class="header_top">
        <p>沖縄でスキューバダイビングを体験するならスキューバ・マリン</p>
      </div>
      <div class="header_info">
        <img class="heading_ttl" src="./img/logo.svg" alt="logo">
          <div class="header_info_right">
            <img class="heading_tel" src="/img/tel-pc.png" alt="tel">
            <img class="heading_reservation" src="/img/reservation.png" alt="ご予約はこちら">
          </div>
      </div>
    </header>

    <div class="top-container">
      <main>
          <div class="FV"></div>
      </main>
      <nav class="top_nav">
        <ul class="nav-list">
          <li class="list-item">トップ</li>
          <li class="list-item">店舗</li>
          <li class="list-item">コース一覧</li>
          <li class="list-item">スタッフ</li>
          <li class="list-item">お客様の声</li>
          <li class="list-item">Q&A</li>
          <li class="list-item">お問い合わせ</li>
        </ul>
      </nav>
    </div> 
    <div class="contents">
      <div class="main_content">
        <section class="news">
          <div class="section_title">新着情報</div>
          <ul class="news_contents">
            <li class="news_item">
              <time datetime="2021-3-1">2021年3月1日</time>
              <a href="">新着タイトルダミーテキスト新着タイトルダミーテキスト</a>
            </li>
            <li class="news_item">
              <time datetime="2021-3-1">2021年3月1日</time>
              <a href="">新着タイトルダミーテキスト新着タイトルダミーテキスト</a>
            </li>
            <li class="news_item">
              <time datetime="2021-3-1">2021年3月1日</time>
              <a href="">新着タイトルダミーテキスト新着タイトルダミーテキスト</a>
            </li>
          </ul>
        </section>
      </div>
    
      <aside>

      </aside>
    </div>

    <footer>

    </footer>
  </body>
</html>